# Trabajo-Final

FireBaseChatV2-Final/: local.properties
FireBaseChatV2-Final/app/: build.gradle
