apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "piazzoli.kevin.com.firebasechat"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Diseño
    implementation 'com.android.support:recyclerview-v7:26' //Lista
    implementation 'com.android.support:cardview-v7:26' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:11.0.4' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:11.0.4'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:11.0.4'

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Recortar Imagen Descargar Imagen
    testImplementation 'junit:junit:4.13'
}

apply plugin: 'com.google.gms.google-services'
